<html>
    <head>
        <title>Autonomous IT</title>
        <style type="text/css">

            .stextbox
            {
                height:30px;
                width:100%;
                margin-bottom: 10px;
            }	
            .text-styling{
                color: rgb(49, 49, 49);
                margin-bottom: 4px;
            }
            .form{
                width: 100%;
                padding: 8px 10px;
                margin-bottom:5px;
                margin-top:10px;
                box-sizing: border-box;
                color: rgb(182, 182, 182);
                

            }
            p{
                margin-top: 10px;
                color: rgb(41, 41, 41);
                font-family: Arial, Helvetica, sans-serif;
                font-size:14;
            }
            .label{
                margin-top: 10px;
                color: rgb(41, 41, 41);
                font-family: Arial, Helvetica, sans-serif;
                font-size:14;
            }
            input[type=password] {
                width: 100%;
                padding: 8px 10px;
                margin-bottom:5px;
                box-sizing: border-box;
                color: rgb(182, 182, 182);
                
            }
        </style>
    </head>
    <body style="margin:0px;">
        <div>
            <!-- Header -->
            <div style="height: 50px;width: 100%;background-color:white;display: flex;align-items:center;box-shadow: 0px 15px 10px -15px rgba(163, 163, 163, 0.473);justify-content: space-between;">
                <!-- <img src="aws.png" style="height: 30px;padding-left: 150px;"> -->
                <label style="
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                font-size:16;padding-left: 150;margin-top: 0px;font-weight: bold;margin-right: 160px;justify-self: flex-end;">Autonomous IT</label>
                
            </div>
            <form method='post' action='/submit'>
            <h3 style="font-weight:bolder;font-family: Arial, Helvetica, sans-serif; padding:30px 150px;">Describe stack details</h3>
            <div style="display: flex;justify-content: center;align-items: center;">

            
            <div style="display: flex; flex-direction: row;width: 80%;">
                <div style="display: flex;flex-direction: column;" id="divContainer">
                </div>
                
            </div>
        </div>
        </form>
        </div>
        <script>

          fetch('/stackData', {
          
          }).then(data=>data.json())
          .then(res=>{
            console.log(res);
            let divContainer=document.getElementById('divContainer')

                    res.data.Stacks.forEach(element => {
                      divContainer.innerHTML+=`
            <div style="display: flex;flex-direction: column;border: 1px solid rgb(211, 211, 211);margin-bottom: 10px; width: 100vh;">
                        <div style="padding:0px 20px; background-color: #89c4f43b;">
                            <h4 style="font-family: Arial, Helvetica, sans-serif;">${element.StackName}</h4>
                        </div>
                        <div style="display: flex;flex-direction: column;background-color: white;padding: 10px 20px;">
                            <label for="stack">Status</label>
                            <p style="color:rgb(168, 161, 161) ;font-size: 14px; margin-bottom: 15px;" >
                               ${element.StackStatus}</p>
                            <label for="stack">Time</label>
                            <p style="color:rgb(168, 161, 161) ;font-size: 14px; margin-bottom: 15px;">
                               ${element.CreationTime}</p>
                            <label for="stack">URL</label>
                            <a style="font-size: 14px; margin-bottom: 15px; margin-top: 5px;" href="https://ap-south-1.console.aws.amazon.com/cloudformation/home?region=ap-south-1#" >AWS console
                            </a>
                        </div>
    
                    </div>`
                    });
          })
          .catch(err=>{
            console.log(err);
          })
        </script>
    </body>
</html>